# petshop

./: .env  Dockerfile  build.gradle  docker-compose.yml
access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
mongodb_data/mongodb/data/db/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--3972066004158285792.wt  collection-0--8351656513438329716.wt  collection-10--8351656513438329716.wt  collection-11--8351656513438329716.wt  collection-13--8351656513438329716.wt  collection-2--3972066004158285792.wt  collection-2--8351656513438329716.wt  collection-23--8351656513438329716.wt  collection-4--8351656513438329716.wt  collection-6--8351656513438329716.wt  collection-7--3972066004158285792.wt  collection-8--8351656513438329716.wt  index-1--3972066004158285792.wt  index-1--8351656513438329716.wt  index-12--8351656513438329716.wt  index-14--8351656513438329716.wt  index-24--8351656513438329716.wt  index-3--3972066004158285792.wt  index-3--8351656513438329716.wt  index-5--8351656513438329716.wt  index-7--8351656513438329716.wt  index-8--3972066004158285792.wt  index-9--3972066004158285792.wt  index-9--8351656513438329716.wt  sizeStorer.wt
mongodb_data/mongodb/data/db/diagnostic.data/: metrics.2023-08-04T09-02-57Z-00000  metrics.2023-08-04T09-03-07Z-00000  metrics.2023-08-04T09-03-14Z-00000
src/dockercompose/: docker-compose.yml
src/main/java/com/example/petshop/: MvcConfig.java  PetShopApplication.java  PetWithStringImage.java  PetshopApplication.java  SuperPet.java  Type.java  WebSecurityConfig.java
src/main/java/com/example/petshop/Pet/: PetWithStringImage.java  SuperPet.java
src/main/java/com/example/petshop/User/: Role.java
src/main/java/com/example/petshop/collection/: Pet.java  User.java
src/main/java/com/example/petshop/config/mvc/: MvcConfig.java
src/main/java/com/example/petshop/config/security/: CustomPasswordEncoder.java  JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  WebSecurity.java
src/main/java/com/example/petshop/controller/: AuthController.java  PetController.java  UserController.java
src/main/java/com/example/petshop/core/: MongoProperties.java
src/main/java/com/example/petshop/dto/: CreatePetDTO.java  LoginDTO.java  PetDTO.java  SignupDTO.java  TokenDTO.java  Type.java  UserDTO.java
src/main/java/com/example/petshop/pet/: PetController.java  PetDataSeeder.java  PetRepository.java  PetService.java
src/main/java/com/example/petshop/pet/controller/: CreatePetDTO.java  PetController.java  PetDTO.java
src/main/java/com/example/petshop/repository/: PetRepository.java  UserRepository.java
src/main/java/com/example/petshop/security/: JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  WebSecurity.java
src/main/java/com/example/petshop/seed/: AppStartupRunner.java  PetDataSeeder.java
src/main/java/com/example/petshop/serializer/: BinaryDeserializer.java  ObjectIdSerializer.java
src/main/java/com/example/petshop/service/: PetService.java  UserManager.java  UserService.java
src/main/java/com/example/petshop/user/: AuthController.java  CustomUserDetailsManager.java  Role.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/: index.css
src/main/resources/templates/: add-pet-form.html  error.html  index.css  login.html  pets.html  success.html
src/mongo/: docker-compose.yml
src/test/java/com/example/petshop/: AuthControllerTest.java  MongoDBTestContainerConfig.java  PetControllerTests.java  PetshopApplicationTests.java  SecurityOff.java
src/test/java/com/example/petshop/controller/: ControllerIntegrationTest.java  PetControllerTest.java  SecurityOff.java  WebSecurityTest.java
src/test/java/com/example/petshop/data/: PetValidationTest.java
src/test/java/com/example/petshop/pet/: PetControllerTest.java  WebSecurityTest.java
src/test/java/com/example/petshop/security/: SecurityOff.java
src/test/java/com/example/petshop/user/: UserServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+24 files in other folders)
