spring.data.mongodb.database=petshop-api-db
spring.data.mongodb.uri=mongodb+srv://yasemin:InterviewJune2023.@cluster0.gb963.mongodb.net/petshop-api-db?retryWrites=true&w=majority
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
